info face="Lemondrop Bold Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=27     height=36     xoffset=-5     yoffset=12    xadvance=14     page=0  chnl=0 
char id=74   x=27     y=0     width=27     height=36     xoffset=-4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=124   x=54     y=0     width=6     height=34     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=93   x=60     y=0     width=22     height=34     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=91   x=82     y=0     width=21     height=34     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=59   x=103     y=0     width=17     height=34     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=113   x=120     y=0     width=34     height=34     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=81   x=154     y=0     width=34     height=34     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=125   x=188     y=0     width=19     height=33     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=123   x=207     y=0     width=20     height=33     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=40   x=227     y=0     width=20     height=32     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=38   x=247     y=0     width=31     height=31     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=41   x=278     y=0     width=18     height=31     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=56   x=296     y=0     width=21     height=31     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=317     y=0     width=22     height=31     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=339     y=0     width=35     height=31     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=83   x=374     y=0     width=22     height=31     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=79   x=396     y=0     width=35     height=31     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=64   x=431     y=0     width=41     height=30     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=63   x=472     y=0     width=22     height=30     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=57   x=0     y=36     width=23     height=30     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=119   x=23     y=36     width=38     height=30     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=118   x=61     y=36     width=29     height=30     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=117   x=90     y=36     width=31     height=30     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=110   x=121     y=36     width=31     height=30     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=103   x=152     y=36     width=31     height=30     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=101   x=183     y=36     width=32     height=30     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=99   x=215     y=36     width=33     height=30     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=87   x=248     y=36     width=38     height=30     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=86   x=286     y=36     width=29     height=30     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=85   x=315     y=36     width=31     height=30     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=71   x=346     y=36     width=31     height=30     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=67   x=377     y=36     width=33     height=30     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=36   x=410     y=36     width=16     height=29     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=92   x=426     y=36     width=11     height=29     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=47   x=437     y=36     width=24     height=29     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=58   x=461     y=36     width=17     height=29     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=33   x=478     y=36     width=18     height=29     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=55   x=0     y=66     width=24     height=29     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=54   x=24     y=66     width=24     height=29     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=53   x=48     y=66     width=24     height=29     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=52   x=72     y=66     width=24     height=29     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=51   x=96     y=66     width=22     height=29     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=122   x=118     y=66     width=29     height=29     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=121   x=147     y=66     width=31     height=29     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=120   x=178     y=66     width=32     height=29     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=116   x=210     y=66     width=21     height=29     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=231     y=66     width=29     height=29     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=112   x=260     y=66     width=29     height=29     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=109   x=289     y=66     width=37     height=29     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=108   x=326     y=66     width=15     height=29     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=107   x=341     y=66     width=26     height=29     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=105   x=367     y=66     width=17     height=29     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=104   x=384     y=66     width=30     height=29     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=102   x=414     y=66     width=26     height=29     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=100   x=440     y=66     width=31     height=29     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=98   x=471     y=66     width=26     height=29     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=97   x=0     y=95     width=36     height=29     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=90   x=36     y=95     width=29     height=29     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=89   x=65     y=95     width=31     height=29     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=88   x=96     y=95     width=32     height=29     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=84   x=128     y=95     width=21     height=29     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=82   x=149     y=95     width=29     height=29     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=80   x=178     y=95     width=29     height=29     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=78   x=207     y=95     width=30     height=29     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=77   x=237     y=95     width=37     height=29     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=76   x=274     y=95     width=15     height=29     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=75   x=289     y=95     width=26     height=29     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=73   x=315     y=95     width=17     height=29     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=72   x=332     y=95     width=30     height=29     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=70   x=362     y=95     width=26     height=29     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=69   x=388     y=95     width=29     height=29     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=68   x=417     y=95     width=31     height=29     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=66   x=448     y=95     width=26     height=29     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=474     y=95     width=26     height=29     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=35   x=0     y=124     width=22     height=26     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=37   x=22     y=124     width=32     height=26     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=48   x=54     y=124     width=24     height=25     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=50   x=78     y=124     width=23     height=24     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=127   x=101     y=124     width=40     height=23     xoffset=1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=42   x=141     y=124     width=24     height=23     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=165     y=124     width=22     height=23     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=43   x=187     y=124     width=22     height=22     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=94   x=209     y=124     width=22     height=22     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=231     y=124     width=22     height=20     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=60   x=253     y=124     width=22     height=20     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=61   x=275     y=124     width=20     height=16     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=44   x=295     y=124     width=12     height=12     xoffset=1     yoffset=34    xadvance=12     page=0  chnl=0 
char id=39   x=307     y=124     width=10     height=12     xoffset=6     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=317     y=124     width=18     height=12     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=126   x=335     y=124     width=19     height=9     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=96   x=354     y=124     width=15     height=9     xoffset=5     yoffset=3    xadvance=10     page=0  chnl=0 
char id=45   x=369     y=124     width=16     height=8     xoffset=3     yoffset=26    xadvance=16     page=0  chnl=0 
char id=46   x=385     y=124     width=12     height=7     xoffset=2     yoffset=34    xadvance=14     page=0  chnl=0 
char id=95   x=397     y=124     width=32     height=6     xoffset=-4     yoffset=41    xadvance=19     page=0  chnl=0 
kernings count=224
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-1
kerning first=115  second=97  amount=-2
kerning first=115  second=99  amount=-1
kerning first=115  second=101  amount=-1
kerning first=115  second=111  amount=-1
kerning first=111  second=118  amount=-2
kerning first=83  second=44  amount=-2
kerning first=83  second=45  amount=1
kerning first=83  second=46  amount=-1
kerning first=83  second=58  amount=-1
kerning first=83  second=59  amount=-1
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-2
kerning first=79  second=58  amount=-2
kerning first=79  second=59  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-2
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-2
kerning first=101  second=44  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=71  second=44  amount=-2
kerning first=71  second=46  amount=-1
kerning first=71  second=58  amount=-1
kerning first=71  second=59  amount=-1
kerning first=71  second=89  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=58  amount=-1
kerning first=67  second=59  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=45  amount=-2
kerning first=121  second=46  amount=-2
kerning first=116  second=44  amount=-2
kerning first=116  second=45  amount=-1
kerning first=116  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=2
kerning first=112  second=44  amount=-8
kerning first=112  second=46  amount=-7
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=88  second=44  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=67  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=121  amount=1
kerning first=82  second=45  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=44  amount=1
kerning first=76  second=45  amount=-1
kerning first=76  second=46  amount=1
kerning first=76  second=58  amount=1
kerning first=76  second=59  amount=2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=70  second=105  amount=1
kerning first=70  second=121  amount=2
kerning first=69  second=45  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=58  amount=-2
kerning first=68  second=59  amount=-2
kerning first=68  second=89  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=58  amount=-1
kerning first=66  second=59  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=49  second=49  amount=-2
kerning first=45  second=74  amount=1
kerning first=45  second=83  amount=-2
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-2
kerning first=45  second=106  amount=2
kerning first=45  second=116  amount=-1
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-1
