
texture3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud3
  rotate: false
  xy: 1, 107
  size: 417, 625
  orig: 417, 625
  offset: 0, 0
  index: -1
birdother
  rotate: false
  xy: 420, 557
  size: 539, 175
  orig: 740, 925
  offset: 17, 0
  index: -1
birdself
  rotate: false
  xy: 420, 380
  size: 539, 175
  orig: 740, 925
  offset: 17, 0
  index: -1
1playerdown
  rotate: false
  xy: 1, 54
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
1playerup
  rotate: false
  xy: 420, 327
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
2playerdown
  rotate: false
  xy: 1, 1
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
2playerup
  rotate: false
  xy: 161, 54
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
exitdown
  rotate: false
  xy: 420, 274
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
exitup
  rotate: false
  xy: 580, 327
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
